<html>
<head>
<title>Landing_page</title>
<style>
	body
	{
		background-image:url("technology.jpg");
		background-size:cover;
		padding-left:4%;
		padding-right:6%;		
	}
	h1
	{
		font-family:serif;
		font-size:100px;
		color:#dcdcde;
		margin-top:50px;
		text-decoration:underline;
	}
	div
	{
		text-align:right;
	}
	div ul li
	{
		list-style:none;
		display:inline-block;
		margin-left:2%;
		font-family:serif;
		color:white;
		font-size:20px;
		font-weight:bold;
		margin-top:-220px;
	}
	li a
	{
		text-decoration:none;
	}
	li a:hover
	{
		color:#8a2424;
	}
	p
	{
		font-family:serif;
		font-size:20px;
		font-weight:600;
		color:white;
		margin-left:30%;
		margin-top:-60px;
	}
	button
	{
		width:150px;
		height:50px;
		font-size:20px;
		font-weight:bold;
		color:brown;
		background:white;
		border-radius:20px;
		text-align:center;
		margin-left:52%;
	}
	button:hover
	{
		background:skyblue;
		color:black;
	}
</style>
</head>
<body>
	<h1>An Easy Startup</h1>
	<div>
		<ul>
			<li><a href='#'>HOME</a></li>
			<li><a href='#'>ABOUT</a></li>
			<li><a href='#'>PORTFOLIO</a></li>
			<li><a href='#'>CONTACT US</a></li>
			<li><a href='#'>MORE INFO</a></li>
		</ul>
	</div>
	<p>&emsp;  Here is an opportunity to join with us. You guys can come with <u><span style='color:black'>innovative</span></u> and 
		<u><span style='color:black'>creative</span></u> ideas. <br/>
		The best brains will get an amazing gift.<br/>
		&emsp; Intrested candidates can contact us, in the 'CONTACT' section at top right of the page.
		Register and<br/> submit the mandatory documents. Once you submit, 
		after 15 days you will be recieving an email from us.<br/>
		&emsp; </p>
	<button>REGISTER</button>
</body>
</html>